<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary"
    tools:context="com.epicodus.androidindependentproject.ui.WriteReviewActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write/Edit Review"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

            <Spinner
                android:id="@+id/ratingSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="Rating 1-10"
                android:nextFocusDown="@+id/reviewContentEditText"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reviewContentEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:hint="review body"
                android:inputType="textCapSentences|textAutoCorrect"
                android:maxLength="1000"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorDivider"
                android:textSize="15sp" />


            <Button
                android:id="@+id/createReviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Submit Review"
                android:textSize="20dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorTextIcons" />

        </LinearLayout>


    </RelativeLayout>

