<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/beermain"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BeerFinder"
        android:textSize="50sp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter username here"
        android:ems="10"
        android:id="@+id/usernameLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter password here"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordLogin"
        android:background="#ffffff"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/usernameLogin"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/usernameLogin"
        android:layout_alignStart="@+id/usernameLogin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In!"
        android:id="@+id/loginButton"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/passwordLogin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>